<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/fastrider_regular"
            android:text="Inicio"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_agendar_cita"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/add_cita"
            android:fontFamily="@font/nexa_heavy"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Agendar Cita" />

        <Button
            android:id="@+id/btn_miscitas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ver_citas"
            android:fontFamily="@font/nexa_heavy"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Ver citas" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>