<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_citaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nexa_heavy"
            android:text="Cita #1"/>
        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexa_heavy"
            android:text="Harnaldo"/>
        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexa_heavy"
            android:text="12-12-12 "/>
        <TextView
            android:id="@+id/tv_horario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexa_heavy"
            android:text="9:00 am"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>